# multi-module

./: pom.xml
admin-module/: pom.xml
admin-module/src/main/java/com/multi/module/: AdminApplication.java  HomeController.java  LoginController.java  ManagerController.java  ServletInitializer.java  UserController.java
admin-module/src/main/java/com/multi/module/board/controller/: BoardController.java
admin-module/src/main/java/com/multi/module/config/: BeanConfig.java  SecurityConfig.java
admin-module/src/main/java/com/multi/module/config/security/: SHA512PasswordEncoder.java
admin-module/src/main/java/com/multi/module/config/security/config/: SecurityConfig.java
admin-module/src/main/java/com/multi/module/config/security/controller/: AuthApiController.java  JoinController.java
admin-module/src/main/java/com/multi/module/config/security/dao/: JoinDao.java  MemberDao.java
admin-module/src/main/java/com/multi/module/config/security/dto/: CustomUserDetails.java  CustomUserInfoDto.java  JoinDto.java  LoginRequestDto.java  MemberDto.java
admin-module/src/main/java/com/multi/module/config/security/jwt/: JWTFilter.java  JWTUtil.java  JwtAuthFilter.java  JwtUtil.java  LoginFilter.java
admin-module/src/main/java/com/multi/module/config/security/redis/config/: RedisConfig.java
admin-module/src/main/java/com/multi/module/config/security/redis/dao/: RefreshTokenDao.java
admin-module/src/main/java/com/multi/module/config/security/redis/dto/: RefreshToken.java
admin-module/src/main/java/com/multi/module/config/security/redis/service/: RefreshTokenService.java
admin-module/src/main/java/com/multi/module/config/security/service/: AuthSerciveImpl.java  AuthService.java  CustomUserDetailsService.java  JoinService.java  JoinServiceImpl.java
admin-module/src/main/java/com/multi/module/controller/: AdminController.java  ManagerController.java  UserController.java
admin-module/src/main/java/com/multi/module/history/controller/: HistoryController.java
admin-module/src/main/java/com/multi/module/member/controller/: MemberController.java
admin-module/src/main/resources/: application.properties  logback-spring.xml
admin-module/src/main/resources/messages/: messages_en.properties  messages_ko.properties
admin-module/src/main/resources/mybatis/mapper/batch/: batch-mapper.xml
admin-module/src/main/resources/mybatis/mapper/join/: join-mapper.xml
admin-module/src/main/resources/mybatis/mapper/security/: join-mapper.xml  jwtToken-mapper.xml  memberInfo-mapper.xml
admin-module/src/main/webapp/WEB-INF/: web.xml
admin-module/src/main/webapp/WEB-INF/views/: index.jsp  loginPage.jsp  managerPage.jsp  userPage.jsp
admin-module/src/main/webapp/WEB-INF/views/member/: memberPage.jsp
client-module/: pom.xml
client-module/src/main/java/com/multi/module/: ClientApplication.java  HomeController.java  ServletInitializer.java
client-module/src/main/java/com/multi/module/history/controller/: HistoryController.java
client-module/src/main/java/com/multi/module/member/controller/: MemberController.java
client-module/src/main/resources/: application.properties  logback-spring.xml
client-module/src/main/webapp/: web.xml
client-module/src/main/webapp/WEB-INF/views/: index.jsp
core-module/: pom.xml
core-module/src/main/java/com/multi/module/attachFile/entity/: AttachFileDto.java
core-module/src/main/java/com/multi/module/attachFile/repository/: AttachFileDao.java
core-module/src/main/java/com/multi/module/attachFile/service/: AttachFileServiceImpl.java  AttachService.java
core-module/src/main/java/com/multi/module/board/entity/: BoardDto.java
core-module/src/main/java/com/multi/module/board/repository/: BoardDao.java
core-module/src/main/java/com/multi/module/board/service/: BoardService.java  BoardServiceImpl.java
core-module/src/main/java/com/multi/module/common/utils/: Nvls.java  Validations.java
core-module/src/main/java/com/multi/module/history/entity/: HistoryDto.java
core-module/src/main/java/com/multi/module/history/repository/: HistoryDao.java
core-module/src/main/java/com/multi/module/history/service/: HistoryService.java  HistoryServiceImpl.java
core-module/src/main/java/com/multi/module/member/entity/: UserDto.java
core-module/src/main/java/com/multi/module/member/repository/: UserDao.java
core-module/src/main/java/com/multi/module/member/service/: MemberService.java  MemberServiceImpl.java
core-module/src/main/java/com/multi/module/system/spring/config/: DatabaseConfig.java  MessageConfig.java  ResolverConfig.java  WebAppConfig.java  WebMvcConfig.java
core-module/src/main/java/com/multi/module/system/spring/interceptor/: CommonInterceptor.java
core-module/src/main/java/com/multi/module/system/spring/utils/: MessageUtils.java
core-module/src/main/resources/: application.properties
core-module/src/main/resources/mybatis/config/: mybatis-config.xml
core-module/src/main/resources/mybatis/mapper/attachFile/: attachFile-mapper.xml
core-module/src/main/resources/mybatis/mapper/board/: board-mapper.xml
core-module/src/main/resources/mybatis/mapper/history/: history-mapper.xml
core-module/src/main/resources/mybatis/mapper/member/: member-mapper.xml
security-module/: pom.xml
