#mybatis.mapper-locations = classpath:/mybatis/mapper/**/*-mapper.xml

# JSP View path
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#
## DEVTOOLS (DevToolsProperties)
##spring.devtools.livereload.enabled=true
#
## MariaDB
#spring.datasource.hikari.driver-class-name= org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbc-url= jdbc:mariadb://192.168.1.203:3306/multi_module_test
#spring.datasource.hikari.username= root
#spring.datasource.hikari.password= qwer12#$
#
## All DBMS
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.connection-timeout=5000
#
## Spring, file size max setting
#spring.servlet.multipart.maxFileSize=10MB
#spring.servlet.multipart.maxRequestSize=10MB
