server.port=9090

# JSP View path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DEVTOOLS (DevToolsProperties)
#spring.devtools.livereload.enabled=true

# MariaDB
#spring.datasource.hikari.driver-class-name= org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbc-url= jdbc:mariadb://192.168.1.203:3306/multi_module_test
#spring.datasource.hikari.username= root
#spring.datasource.hikari.password= qwer12#$

#log4jdbc oracle
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521/ORCL
#spring.datasource.hikari.driver-class-name= oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url= jdbc:oracle:thin:@localhost:1521/ORCL
spring.datasource.hikari.username= MULTI_MODULE_TEST
spring.datasource.hikari.password= 1234

## All DBMS
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=5000

# Spring, file size max setting
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true

# multipart
spring.servlet.multipart.enabled = true
spring.servlet.multipart.location = C:\\test\\upload
spring.servlet.multipart.max-request-size = 30MB
spring.servlet.multipart.max-file-size = 10MB
part.upload.path = D:\\JetBrains\\multi-module-master\\admin-module\\src\\main\\resources\\static\\uploadFile



